#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB_asj36TGcmxROPTEJ06_vo1NEnYazXNE"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-59036.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-59036"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-59036.appspot.com"
REACT_APP_MESSAGING_SENDER="1088858280685"
REACT_APP_APP_ID="1:1088858280685:web:7d88c6b7e75bf6c3b432e4"

#IMDB API
REACT_APP_IMDB_API_KEY=dfc861413c4bcb92717c98ba8d0b4338
REACT_APP_BASE_URL= https://api.themoviedb.org/3
