#Firebase
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_KEY
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_KEY
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_KEY
REACT_APP_MESSAGING_SENDER=YOUR_FIREBASE_KEY
REACT_APP_APP_ID=YOUR_FIREBASE_KEY

#IMDB API
REACT_APP_IMDB_API_KEY=dfc861413c4bcb92717c98ba8d0b4338
REACT_APP_BASE_URL= https://api.themoviedb.org/3
